AWS_STORAGE_BUCKET_NAME=hiuchatapp
AWS_S3_ACCESS_KEY_ID=AKIAZVZTDDQ3OTJB2IWV
AWS_S3_SECRET_ACCESS_KEY=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
AWS_HOST_REGION=s3.ap-southeast-1.amazonaws.com
S3_BUCKET_URL="https://hiuchatapp.s3.amazonaws.com"

DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_host
DB_PORT=5432

SOCKET_SERVER=your_socket_server